html {
	min-width: 320px;
}
body{
	margin: 0;
}
img { 
	max-width: 100%;
}
header h1 {
	padding: 25px;
}
footer div {
	margin-bottom: 10px;
}
footer p {
	text-align: left;
}
.grid1{
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 40px 1fr 40px 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	-ms-grid-rows: 120px 40px 200px 40px 1fr;
	grid-template-rows: 120px 200px 1fr;
	justify-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	grid-column-gap: 40px;
	grid-row-gap: 40px;
	padding: 20px;
}
.grid1 > *:nth-child(1){
	-ms-grid-row: 1;
	-ms-grid-column: 1;
}
.grid1 > *:nth-child(2){
	-ms-grid-row: 1;
	-ms-grid-column: 3;
}
.grid1 > *:nth-child(3){
	-ms-grid-row: 1;
	-ms-grid-column: 5;
}
.grid1 > *:nth-child(4){
	-ms-grid-row: 3;
	-ms-grid-column: 1;
}
.grid1 > *:nth-child(5){
	-ms-grid-row: 3;
	-ms-grid-column: 3;
}
.grid1 > *:nth-child(6){
	-ms-grid-row: 3;
	-ms-grid-column: 5;
}
.grid1 > *:nth-child(7){
	-ms-grid-row: 5;
	-ms-grid-column: 1;
}
.grid1 > *:nth-child(8){
	-ms-grid-row: 5;
	-ms-grid-column: 3;
}
.grid1 > *:nth-child(9){
	-ms-grid-row: 5;
	-ms-grid-column: 5;
}
.grid1 .grid1_A {
	-ms-grid-column: 1;
	-ms-grid-column-span: 3;
	grid-column: 1 / 4;
	-ms-grid-row: 1;
	grid-row: 1;
}
.grid1 .grid1_B {
	-ms-grid-column: 1;
	-ms-grid-column-span: 3;
	grid-column: 1 / 4;
	-ms-grid-row: 2;
	-ms-grid-row-span: 1;
	grid-row: 2/3;
}
.grid1 .grid1_B p {
	font-size: 30px;
}
.grid1 .grid1_B ul li {
	font-size: 20px;
}
.grid1 .grid1_C {
	grid-column: 3/1 span;
	-ms-grid-row: 3;
	-ms-grid-row-span: 1;
	grid-row: 3/4;
	justify-items: stretch;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.grid1 .grid1_D {
	-ms-grid-column: 1;
	-ms-grid-column-span: 2;
	grid-column: 1 / span 2;
	-ms-grid-row: 3;
	-ms-grid-row-span: 1;
	grid-row: 3/4;
	justify-items: stretch;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: justify;
}
.grid1 .grid1_D ul li {
	font-size: 25px;
}
.grid1 .grid1_D ul li p{
	font-size: 15px;
}
.grid1 .grid1_D p {
	/*text-indent: 20px;*/
	font-size: 16px;
}

@media only all and (min-width: 320px) and (max-width: 768px)
{
	header h1 {
		padding-top: 25px;
		padding-right: 0px;
		padding-bottom: 25px;
		padding-left: 0px;
	}
	.grid1 {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
	.grid1 .grid1_A {
		-webkit-box-flex: 3;
		-ms-flex-positive: 3;
		flex-grow: 3;
		margin: 3px;
	}
	.grid1 .grid1_B {
		-webkit-box-flex: 7;
		-ms-flex-positive: 7;
		flex-grow: 7;
		margin: 3px;
	}
	.grid1 .grid1_C {
		-webkit-box-flex: 6;
		-ms-flex-positive: 6;
		flex-grow: 6;
		margin: 10px;
	}
}

